{
  "expo": {
    "name": "CityFix",
    "slug": "CityFix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cityfix",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow CityFix to photograph local issues.",
          "photosPermission": "Allow CityFix to attach photos to your reports.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow CityFix to locate the issue you are reporting."
        }
      ]
    ]
  }
}
